# Это своеобразный "интерфейс", чтобы все эффекты, которые влимяют на положение
# спрайта персонажа могли сообщить друг другу об этом. Необходимо для того,
# чтобы зависащие от положения спрайта персонажа эффекты (например, носимые
# им вещи) не терялись, когда какой-нибудь спецэффект раскручивает его.

class Game_CharacterBase
  
  def pivot_x
    @real_x
  end
  
  def pivot_y
    @real_y
  end
  
  def pivot
    [pivot_x, pivot_y]
  end
  
end